# ServLab7_Uni

./: APIuni.csproj  APIuni.sln  Dockerfile  Program.cs  README.md  ServLab7.csproj  ServLab7.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CountryController.cs  RankingCriteriaController.cs  RankingSystemController.cs  UniversityController.cs  UniversityRankingYearController.cs  UniversityYearController.cs  WeatherForecastController.cs
Database/: university.db  user.sql
Database/outdated/: university.db
Models/: AuthOption.cs  Country.cs  RankingCriterion.cs  RankingSystem.cs  University.cs  UniversityRankingYear.cs  UniversityYear.cs  Uzver.cs  universityContext.cs
Properties/: launchSettings.json
